@import "./../../../assets/themes/variable";

.building-kit {
  display: flex;
  flex-direction: row;

  &__header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      &__headline {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 2em;
        flex-grow: 1;
      }

      &__help {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 1em;
        margin-bottom: 1em;
      }
  }


  &__editor {
    background-color: $GRAY-LIGHT;
    width: 400px;
    max-width: 100%;

    &__field {
      display: flex;
      flex-direction: column;
      margin: 1.5em 1em 1.5em 1em;
      border-bottom: 3px solid $WHITE;
      border-radius: 3px;

      &__label {
        margin: 1em 0 0.3em 1.5em;
      }

      &__input {
        border-radius: 5px;
        border: 1.5px solid $GRAY-DARK;
        padding: 0.2em 0.5em 0.2em 0.5em;
        margin: 0 1em 1em 1em;
        font-family: URWGeometricSemiBold, sans-serif;
        font-size: 18px;
        color: $GRAY-DARK;
      }

      input:focus {
        border: 1.5px solid $BLUE-PRIMARY;
        outline-width: 0;
      }

      &__radio {
        margin: 0 1em 2em 1em;
      }
    }
  }

  &__elements {
    background-color: $WHITE;
    width: 500px;
    max-width: 100%;
    display: inline-block;

    //display: flex;
    //flex-direction: column;
    //flex-grow: 1;

    &__list {
      border: solid 1px $GRAY-MEDIUM;
      min-height: 60px;
      background: $WHITE;
      border-radius: 15px;
      overflow: hidden;
      //display: block;
      margin: 2em;

      &__box {
        padding: 2em 1em 1em 1em;
        border-bottom: solid 1px $GRAY-MEDIUM;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        //box-sizing: border-box;
        cursor: move;
        background: $WHITE;
      }
    }
  }

  &__form {
    background-color: $GRAY-LIGHT;
    width: 700px;
    max-width: 100%;
    //height: 100vh;
    display: inline-block;
    //vertical-align: top;

    //display: flex;
    //flex-direction: column;
    //flex-grow: 3;

    &__list {
      border: none;
      min-height: 60px;
      background: $WHITE;
      border-radius: 15px;
      overflow: hidden;
      //display: block;
      margin: 2em;
    }

    &__list * {
      border: none;
    }
  }
}

/*&__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $WHITE;
      padding: 1em;
      margin: 3em 10vw 3em 10vw;
      width: 20vw;
      border-radius: 15px;
      border: none;
    }*/

/*.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}*/

/*
.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}
*/

/*.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}*/

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box:last-child {
  border: none;
}

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
